<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/matthew/repos/vprogs.csv" added="2019-05-28T02:46:56Z" modified="2019-05-28T02:46:56Z" visited="2019-05-28T02:46:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-28T02:46:56Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/Downloads/diffs/st-hidecursor-0.8.1.diff" added="2019-05-28T03:04:56Z" modified="2019-05-28T03:04:56Z" visited="2019-05-28T03:04:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-28T03:04:56Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/.xprofile" added="2019-05-28T13:00:54Z" modified="2019-05-28T16:16:54Z" visited="2019-05-28T13:00:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl3 %u&apos;" modified="2019-05-28T16:16:54Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/.local/bin/startx/dwm_status.sh" added="2019-05-28T13:01:25Z" modified="2019-05-29T08:24:45Z" visited="2019-05-28T13:01:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl3 %u&apos;" modified="2019-05-29T08:24:45Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/sbv.sh" added="2019-05-28T15:51:41Z" modified="2019-05-28T15:51:41Z" visited="2019-05-28T15:51:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl3 %u&apos;" modified="2019-05-28T15:51:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/.local/bin/startx/autostart_dwm.sh" added="2019-05-28T16:09:30Z" modified="2019-05-29T08:03:41Z" visited="2019-05-28T16:09:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl3 %u&apos;" modified="2019-05-29T08:03:41Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/.xinitrc" added="2019-05-28T16:17:03Z" modified="2019-05-28T16:17:03Z" visited="2019-05-28T16:17:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl3 %u&apos;" modified="2019-05-28T16:17:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/.scripts/statusbar/volume" added="2019-05-28T16:34:51Z" modified="2019-05-28T16:34:51Z" visited="2019-05-28T16:34:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl3 %u&apos;" modified="2019-05-28T16:34:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/volumetest.sh" added="2019-05-28T16:48:36Z" modified="2019-05-28T16:48:36Z" visited="2019-05-28T16:48:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl3 %u&apos;" modified="2019-05-28T16:48:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/.local/bin/startx/test3.sh" added="2019-05-28T18:41:58Z" modified="2019-05-28T18:41:58Z" visited="2019-05-28T18:41:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl3 %u&apos;" modified="2019-05-28T18:41:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/.scripts/startx/autostart_dwm.sh" added="2019-05-28T21:05:59Z" modified="2019-05-28T21:05:59Z" visited="2019-05-28T21:06:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl3 %u&apos;" modified="2019-05-28T21:05:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/.scripts/startx/dwm_status.sh" added="2019-05-28T21:18:28Z" modified="2019-05-28T21:18:28Z" visited="2019-05-28T21:18:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl3 %u&apos;" modified="2019-05-28T21:18:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/voltest.sh" added="2019-05-28T21:23:47Z" modified="2019-05-28T21:23:47Z" visited="2019-05-28T21:23:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl3 %u&apos;" modified="2019-05-28T21:23:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/Downloads/nerd-fonts-master.zip" added="2019-05-29T00:18:53Z" modified="2019-05-29T00:18:53Z" visited="2019-05-29T00:18:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-29T00:18:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/2019-05-29-035944_3286x1080_scrot.png" added="2019-05-29T08:01:04Z" modified="2019-05-29T08:11:38Z" visited="2019-05-29T08:01:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-29T08:11:38Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/.config/i3/config" added="2019-05-29T08:04:53Z" modified="2019-05-29T08:04:53Z" visited="2019-05-29T08:04:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl3 %u&apos;" modified="2019-05-29T08:04:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/.config/sxhkd/sxhkdrc" added="2019-05-29T08:05:03Z" modified="2019-05-29T10:30:20Z" visited="2019-05-29T08:05:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl3 %u&apos;" modified="2019-05-29T10:30:20Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/.config/sxhkd/sxhkdrc.new" added="2019-05-29T15:02:59Z" modified="2019-05-29T15:02:59Z" visited="2019-05-29T15:02:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl3 %u&apos;" modified="2019-05-29T15:02:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/repos/dwm/config.h" added="2019-05-29T15:04:33Z" modified="2019-05-29T15:04:33Z" visited="2019-05-29T15:04:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl3 %u&apos;" modified="2019-05-29T15:04:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/.local/bin/startx/main.cpp" added="2019-05-29T15:47:45Z" modified="2019-05-29T15:47:45Z" visited="2019-05-29T15:47:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl3 %u&apos;" modified="2019-05-29T15:47:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/Programing/cpp/Var/2019-05-26-221052_3286x1080_scrot.png" added="2019-05-29T16:03:10Z" modified="2019-05-29T16:03:10Z" visited="2019-05-29T16:03:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl3 %u&apos;" modified="2019-05-29T16:03:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/Programing/cpp/Var/main.cpp" added="2019-05-29T16:04:38Z" modified="2019-05-29T16:04:38Z" visited="2019-05-29T16:04:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl3 %u&apos;" modified="2019-05-29T16:04:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/Pictures/wallpapers/Tech/Tech_035.png" added="2019-05-29T17:20:21Z" modified="2019-05-29T17:20:21Z" visited="2019-05-29T17:20:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2019-05-29T17:20:21Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/Pictures/wallpapers/Tech/Tech_043.png" added="2019-05-29T17:20:45Z" modified="2019-05-29T17:20:45Z" visited="2019-05-29T17:20:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2019-05-29T17:20:45Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/Pictures/wallpapers/Tech/Tech_064.png" added="2019-05-29T17:21:52Z" modified="2019-05-29T17:21:52Z" visited="2019-05-29T17:21:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2019-05-29T17:21:52Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/surf.svg" added="2019-05-29T17:26:50Z" modified="2019-05-29T17:26:52Z" visited="2019-05-29T17:26:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2019-05-29T17:26:52Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/techmixup.png" added="2019-05-29T17:31:51Z" modified="2019-05-29T17:31:57Z" visited="2019-05-29T17:31:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2019-05-29T17:31:57Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/repos/Tiles/proxy.duckduckgo.com.jpg" added="2019-05-29T19:28:01Z" modified="2019-05-29T19:28:01Z" visited="2019-05-29T19:28:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-29T19:28:01Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/repos/Tiles/src/pm.svg" added="2019-05-29T19:42:40Z" modified="2019-05-29T19:42:40Z" visited="2019-05-29T19:42:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="inkscape" exec="&apos;inkscape %u&apos;" modified="2019-05-29T19:42:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/Downloads/icons8-secured-letter-64.png" added="2019-05-29T19:56:10Z" modified="2019-05-29T19:56:10Z" visited="2019-05-29T19:56:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-29T19:56:10Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/repos/Tiles/src/al.svg" added="2019-05-29T21:13:33Z" modified="2019-05-29T21:13:33Z" visited="2019-05-29T21:13:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-29T21:13:33Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/repos/Tiles/src/suckless.svg" added="2019-05-29T21:18:00Z" modified="2019-05-29T21:18:00Z" visited="2019-05-29T21:18:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-29T21:18:00Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/repos/Tiles/src/proxy.duckduckgo.com.png" added="2019-05-29T21:21:41Z" modified="2019-05-29T21:21:41Z" visited="2019-05-29T21:21:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-29T21:21:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/repos/Tiles/src/al.png" added="2019-05-29T21:21:51Z" modified="2019-05-29T21:23:42Z" visited="2019-05-29T21:21:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-29T21:23:42Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/repos/Tiles/src/re2.png" added="2019-05-29T21:25:26Z" modified="2019-05-29T21:25:26Z" visited="2019-05-29T21:25:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-29T21:25:26Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/repos/Tiles/src/type.png" added="2019-05-29T21:28:10Z" modified="2019-05-29T21:28:10Z" visited="2019-05-29T21:28:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-29T21:28:10Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/repos/Tiles/src/ama.png" added="2019-05-29T21:31:55Z" modified="2019-05-29T21:31:55Z" visited="2019-05-29T21:31:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-29T21:31:55Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/repos/Tiles/src/suck.png" added="2019-05-29T21:39:40Z" modified="2019-05-29T21:39:41Z" visited="2019-05-29T21:39:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-29T21:39:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/Downloads/diffs/dwm/dwm-exresize-r1606.diff" added="2019-05-29T22:42:05Z" modified="2019-05-29T22:42:05Z" visited="2019-05-29T22:42:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-29T22:42:05Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/Downloads/diffs/surf/surf-bookmarks-20170722-723ff26.diff" added="2019-05-29T23:27:42Z" modified="2019-05-29T23:27:42Z" visited="2019-05-29T23:27:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-29T23:27:42Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/Downloads/diffs/surf/surf-0.3-homepage.diff" added="2019-05-29T23:29:05Z" modified="2019-05-29T23:29:05Z" visited="2019-05-29T23:29:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-29T23:29:05Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/repos/surf/diffs/surf-bookmarks-20170722-723ff26.diff" added="2019-05-30T01:58:40Z" modified="2019-05-30T01:58:41Z" visited="2019-05-30T01:58:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-30T01:58:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/repos/surf/diffs/surf-git-20170323-webkit2-searchengines.diff" added="2019-05-30T02:03:32Z" modified="2019-05-30T02:03:33Z" visited="2019-05-30T02:03:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-30T02:03:33Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/repos/surf/diffs/surf-2.0-homepage.diff" added="2019-05-30T02:04:28Z" modified="2019-05-30T02:04:29Z" visited="2019-05-30T02:04:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-30T02:04:29Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/repos/surf/diffs/surf-0.6-navhist.diff" added="2019-05-30T02:05:29Z" modified="2019-05-30T02:05:30Z" visited="2019-05-30T02:05:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-30T02:05:30Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/repos/surf/diffs/surf-spacesearch-20170408-b814567.diff" added="2019-05-30T02:06:41Z" modified="2019-05-30T02:06:41Z" visited="2019-05-30T02:06:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-30T02:06:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matthew/.screenlayout/line.sh" added="2019-05-30T03:05:03Z" modified="2019-05-30T03:05:03Z" visited="2019-05-30T03:05:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2019-05-30T03:05:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>