# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
m="cd ~/Music && ls -a" \
pp="cd ~/Pictures && ls -a" \
vv="cd ~/Videos && ls -a" \
conf="cd ~/.config && ls -a" \
sc="cd ~/.scripts && ls -a" \
mn="cd /mnt && ls -a" \
dmm="cd ~/repos/dwm" \
bf="$EDITOR ~/.local/binbmfiles" \
bd="$EDITOR ~/.config/bmdirs" \
cfb="$EDITOR ~/.bashrc" \
cfz="$EDITOR ~/.zshrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfi="$EDITOR ~/.config/i3/config" \
cfd="$EDITOR ~/.Xdefaults" \
bk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
qmk="cd ~/keyboard/qmk_firmware && l" \
bin="cd ~/.local/bin && l" \


