# nothing

[/home/matthew/Textbooks/Python Crash Course - A Hands-On, Project-Based Introduction to Programming.pdf]
page=146
offset=0
zoom=2.3068791002811615
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.26028386864465858
time=1557363151
jumplist=1 0.5 0.0018001513291186603 127 0.5 0.22686832740213522 

[/home/matthew/Downloads/kepler16b.pdf]
page=0
offset=0
zoom=0.24889955982392958
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1557349455
jumplist=

[/home/matthew/Downloads/vp3-user-guide.pdf]
page=2
offset=0
zoom=1.7967526059335099
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.79524315705554094
time=1557353834
jumplist=

[/tmp/zathura.stdin.TN5J1Z]
page=0
offset=0
zoom=0.99705304518664051
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1557362244
jumplist=

[/tmp/zathura.stdin.CCOI1Z]
page=0
offset=0
zoom=0.99705304518664051
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1557362244
jumplist=

[/home/matthew/Downloads/groff-and-mom.pdf]
page=0
offset=0
zoom=0.77509529860228721
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.053539402890600274
time=1557712428
jumplist=

[/tmp/zathura.stdin.1NBF2Z]
page=0
offset=0
zoom=0.99705304518664051
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1558664799
jumplist=

[/tmp/zathura.stdin.C4K31Z]
page=0
offset=0
zoom=0.99705304518664051
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1558677026
jumplist=

[/home/matthew/Downloads/alfa.pdf]
page=0
offset=0
zoom=0.99705304518664051
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1558836228
jumplist=

[/home/matthew/Documents/test.pdf]
page=0
offset=0
zoom=0.73131313131313136
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.72309197651663404
position-y=0.38802622498274675
time=1559176745
jumplist=
