

#!/bin/sh
alias ka="killall" \
	mpv="mpv --input-ipc-server=/tmp/mpvsoc$(date +%s)" \
	calcurse="calcurse -D ~/.config/calcurse" \
	magit="nvim -c Magit" \
	SS="sudo systemctl" \
	f="ranger" \
	g="git" \
	trem="transmission-remote" \
	e="$EDITOR" \
	v="$EDITOR" \
	x="sxiv -ft *" \
	sdn="sudo shutdown -h now" \
	gua="git remote | xargs -L1 git push --all" \
	l="lsd" \
	ll="lsd -la"\
	grep="grep --color=auto" \
	diff="diff --color=auto" \
	ccat="highlight --out-format=ansi" \
	yt="youtube-dl --add-metadata -i -o '%(upload_date)s-%(title)s.%(ext)s'" \
	yta="yt -x -f bestaudio/best" \
	YT="youtube-viewer" \
	ref="shortcuts >/dev/null; source ~/.config/shortcutrc" \
	upc="sudo pacman -Syu; pkill -RTMIN+8 i3blocks" \
	lsp="pacman -Qett --color=always | less" \
	ffmpeg="ffmpeg -hide_banner" \
	nfch="neofetch" \
	sfch="screenfetch" \
	mkd="mkdir -pv" \
	venv="sh ~/.scripts/tools/venv.sh" \
	weather="curl wttr.in" \
	nyan="nyancat" \
	pacfiles='pacman -Fs' \
	pacfileupg='sudo pacman -Fy' \
	pacin='sudo pacman -S' \
	pacins='sudo pacman -U' \
	pacinsd='sudo pacman -S --asdeps' \
	pacloc='pacman -Qi' \
	paclocs='pacman -Qs' \
	pacls='pacman -Ql' \
	paclsorphans='sudo pacman -Qdt' \
	pacmir='sudo pacman -Syy' \
	pacown='pacman -Qo' \
	pacre='sudo pacman -R' \
	pacref='cat /home/matthew/.config/pacref' \
	pacrem='sudo pacman -Rns' \
	pacrep='pacman -Si' \
	pacreps='pacman -Ss' \
	pacrmorphans='sudo pacman -Rs $(pacman -Qtdq)' \
	pacupd='sudo pacman -Sy' \
	pacupg='sudo pacman -Syu' \
	spt='speedtest' \
	kbl='feh ~/.config/kblayout.png' \

command -v nvim >/dev/null && alias vim="nvim" vimdiff="nvim -d" # Use neovim for vim if present.

shdl() { curl -O $(curl -s http://sci-hub.tw/"$@" | grep location.href | grep -o http.*pdf) ;}
se() { du -a ~/.scripts/* ~/.config/* | awk '{print $2}' | fzf | xargs  -r $EDITOR ;}
sv() { vcopy "$(du -a ~/.scripts/* ~/.config/* | awk '{print $2}' | fzf)" ;}
vf() { fzf | xargs -r -I % $EDITOR % ;}
